NODE_ENV=development
PROJECT_NAME=Professional_Settings
DATABASE_URL=mongodb+srv://msa1998:WI34e0DC1uBMQOM5@unversity.okmltzt.mongodb.net/MLSA?retryWrites=true&w=majority
PORT=5000
STUDENT_PASSWORD=12345qwer
ANOTHER_USER=lFuLTvi2ouskg4FBMSA1999